{
  "scripts": {
    "dev": "vite",
  "build": "next build",
  "start": "next start"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "vite": "^6.2.4"
  }
}
